<!-- <view>{{ name }}</view>
<view>{{ class }}</view> -->
<view class="choose">
<tag id="tag" bindshowmessage="showmessage"></tag>
</view>
<canvas class="myCancas" canvas-id="myCanvas"/>
<view>
<button bindtap='getNew'  type="primary">换一换</button>
<button bindtap='saveImg' type="primary">保存</button>
</view>

<!-- <view>{{mes}}</view> -->